danglot@b04p15:~/workspace/SV$ /usr/bin/time -v $HOME/Téléchargements/scala-2.11.1/bin/scala -J-Xms2G -J-Xmx2G -cp bin sequencing.main.Main -f input/Homo_sapiens.GRCh38.dna.chromosome.21.fa input/DRR000547.20K.fastq -sseed 10 -r 0.5 
Compute Suffix Table... 159785 ms
Initialisation BWT... 2887 ms
8167 / 20000 en 64359 ms
	Command being timed: "/home/m2mocad/danglot/Téléchargements/scala-2.11.1/bin/scala -J-Xms2G -J-Xmx2G -cp bin sequencing.main.Main -f input/Homo_sapiens.GRCh38.dna.chromosome.21.fa input/DRR000547.20K.fastq -sseed 10 -r 0.5"
	User time (seconds): 256.63
	System time (seconds): 0.89
	Percent of CPU this job got: 102%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:11.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2433376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 658471
	Voluntary context switches: 11204
	Involuntary context switches: 7141
	Swaps: 0
	File system inputs: 102816
	File system outputs: 424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
